<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <title>Tierra Musical</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Tierra Musical</a>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./respaldo.html">Respaldo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./atencion-al-cliente.html">Nuestra Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./atencion-al-cliente.html">Atención al Cliente</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
      </header>
    <main>
        <section>
            <h1 class="mt-5 mb-5 ms-5">Productos más vendidos</h1>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/vendido1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Guitarra eléctrica Fender PRS SE</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $999.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/vendido2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Batería Electrónica TD-17KV</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $455.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/vendido3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Micrófono dinámico Shure MV7</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $95.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/vendido4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cable Crossover Roland Systems</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum  $25.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </section>
        <section>
            <h1 class="mt-5 mb-5 ms-5">Audio</h1>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/audio2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Guitarra eléctrica Fender PRS SE</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $999.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/audio3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Batería Electrónica TD-17KV</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $455.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/audio4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Micrófono dinámico Shure MV7</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $95.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/audio1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cable Crossover Roland Systems</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum  $25.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </section>
        <section>
            <h1 class="mt-5 mb-5 ms-5">Guitarras</h1>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/gt1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Guitarra eléctrica Fender PRS SE</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $999.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/gt2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Batería Electrónica TD-17KV</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $455.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/gt3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Micrófono dinámico Shure MV7</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $95.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/gt4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cable Crossover Roland Systems</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum  $25.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </section>
        <section>
            <h1 class="mt-5 mb-5 ms-5">Bajos</h1>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/bj1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Guitarra eléctrica Fender PRS SE</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $999.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/bj2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Batería Electrónica TD-17KV</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $455.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/bj3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Micrófono dinámico Shure MV7</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $95.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/bj4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cable Crossover Roland Systems</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum  $25.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </section>
        <section>
            <h1 class="mt-5 mb-5 ms-5">Baterias</h1>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/bt1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Guitarra eléctrica Fender PRS SE</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $999.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/bt2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Batería Electrónica TD-17KV</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $455.990</p>
                          <a href="" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/bt3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Micrófono dinámico Shure MV7</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum $95.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="../assets/images/bt4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cable Crossover Roland Systems</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nemo dolor. Pariatur quod harum  $25.990</p>
                          <a href="#" class="btn btn-primary">¡LO QUIERO YA!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </section>

    </main>
  
  <footer class="text-center text-lg-start bg-light text-muted">  
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i> Tierra Musical
            </h6>
            <p>
                En Tierra Musical no solo vendemos productos, nos esforzamos dia a dia 
                para brindarte el mejor servicio 
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="/pages/productos.html" class="text-reset">Audio</a>
            </p>
            <p>
              <a href="/pages/productos.html" class="text-reset">Guitarras</a>
            </p>
            <p>
              <a href="/pages/productos.html" class="text-reset">Bajos</a>
            </p>
            <p>
              <a href="/pages/productos.html" class="text-reset">Baterias</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3"></i> Pedro Fontova 8015, Huechuraba, Chile</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              tierra.musical.clientes@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 56 9 9949 5563</p>
            <p><i class="fas fa-print me-3"></i> + 56 9 6472 2634</p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Tierra Musical
      <a class="text-reset fw-bold" href="https://github.com/Cissar19">github.com/Cissar19</a>
    </div>
  </footer>

</body>
</html>